     #NEXT
     NEXT_PUBLIC_SITE_URL=http://localhost:3000

     #APPWRITE
     NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
     NEXT_PUBLIC_APPWRITE_PROJECT=66cdc96a00288787eb5b
     APPWRITE_DATABASE_ID=66cdcaa0003365235c40
     APPWRITE_USER_COLLECTION_ID=66cdcaed000ddde9060c
     # APPWRITE_ITEM_COLLECTION_ID=
     APPWRITE_BANK_COLLECTION_ID=66cdcb6d0017542c6e53
     APPWRITE_TRANSACTION_COLLECTION_ID=66cdcb46000c50859e53
     NEXT_APPWRITE_KEY=e6e8516285a584b36d457b2c79b3a23f239d76c890d88975f5fe6b02056d7f8d1cf17ddcfcb3707034a90683f71de7e41160fa4ab1d4e4e56587c1db64662bb4df9d5af6c7215edf98f06a07c152ad300c1cd68206903306084850553d3cc1033f4a761b21cee567cf498d108cbba086746a3c6c2b791012fae26da4ea68dcd2

     #PLAID
     PLAID_CLIENT_ID=66d700db36dd2c001a6c636e
     PLAID_SECRET=375c7c95b3d64d26c0c30943b8feb2
     PLAID_ENV=sandbox
     PLAID_PRODUCTS=auth,transactions,identity
     PLAID_COUNTRY_CODES=US , CA

     #DWOLLA
     DWOLLA_KEY=pkShyS6HzP3NlS9C10CN8hvEydBh2Sy3kBR7B4IXFa4ZLHfHrw
     DWOLLA_SECRET=tsALTj3wxR0kkCYKOoJWTOtcTh0CLXGrYfZTmB48ubkavZLnp7
     DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
     DWOLLA_ENV=sandbox